body{
    display: flex;
    flex-direction:column;
    flex:1;
    justify-content:space-evenly;
}

/*section 1 layout*/

.section1{
    display: flex;
    flex-direction: column;
    flex: 1;
}

/*header*/
.header{
    display: flex;
    align-items: center;
    flex: 1;
    padding: 16px;
}

ul{
    display: flex;
    align-items: center;
    margin: 0px;
    padding: 0px;
    list-style-type: none;
    gap: 16px;
}

.right-items{
    display: flex;
    margin-left: auto;
    gap: 16px;
}

.left-items{
    display: flex;
    margin-right: auto;
    gap: 16px;
}

/*hero section*/
.section1_container{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    gap: 16px;
    padding: 16px;
}

.hero{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: left;
}

.imageplaceholder{
    display: flex;
    flex-direction: column;
    height:150px;
    width: 300px;
    text-align: center;
    justify-content: center;
    
}

.signup{
    margin-right: auto;
}

/*section 2 layout*/

.section2{
    display: flex;
    flex: 1;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 16px;
}

.info_container{
    display: flex;
    flex: 1;
    gap: 12px;
}

.info{
    display: flex;
    flex-direction: column;
}

.card{
    height: 150px;
    width: 100px;
    flex-shrink: 0;
}

.infotext{
    text-align: center;
}

/*section 3 layout*/
.section3{
    display: flex;
    flex-direction: column;
    padding: 16px;
}

.quotes{
    text-align: justify;
    
}

.attribution{
    text-align: right;
}

